cabal-version:       >=1.10
-- Initial package description 'mlabs-plutus-use-cases.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlabs-plutus-use-cases
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mlabs
maintainer:          anton@mlabs.gmail
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
Hs-Source-Dirs:      src/


library
  Ghc-Options:    -Wall
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , mtl
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-tx-plugin
                     , plutus-pab
                     , prettyprinter
                     , stm
                     , lens
                     , text
                     , freer-extras
  default-language: Haskell2010
  hs-source-dirs:      src/
  exposed-modules:
        Mlabs.Lending
        Mlabs.Lending.Logic.App
        Mlabs.Lending.Logic.Emulator
        Mlabs.Lending.Logic.React
        Mlabs.Lending.Logic.State
        Mlabs.Lending.Logic.Types
  default-extensions: BangPatterns
                      ExplicitForAll
                      FlexibleContexts
                      ScopedTypeVariables
                      DeriveAnyClass
                      DeriveGeneric StandaloneDeriving DeriveLift
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable  DeriveTraversable
                      MonoLocalBinds
                      MultiParamTypeClasses
                      RecordWildCards
                      OverloadedStrings
                      TypeFamilies
                      QuasiQuotes
                      TemplateHaskell
                      DataKinds
                      TypeOperators
                      TupleSections
                      LambdaCase

executable mlabs-plutus-use-cases
  main-is:             Main.hs
  hs-source-dirs:      app/
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-tx-plugin
                     , plutus-pab
                     , prettyprinter
                     , lens
                     , text
                     , freer-extras
  -- hs-source-dirs:
  default-language:    Haskell2010

Test-suite mlabs-plutus-use-cases-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , mlabs-plutus-use-cases
                     , containers
                     , text
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      test
  Main-is:             Main.hs
  Other-modules:       Test.Lending
                       Test.Lending.Logic
  default-extensions:
    RecordWildCards
    OverloadedStrings
    QuasiQuotes
    TupleSections

