cabal-version:       >=1.10
-- Initial package description 'mlabs-plutus-use-cases.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlabs-plutus-use-cases
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mlabs
maintainer:          anton@mlabs.gmail
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
Hs-Source-Dirs:      src/


library
  Ghc-Options:    -Wall
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , mtl
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-pab
                     , plutus-use-cases
                     , prettyprinter
                     , stm
                     , lens
                     , text
                     , freer-extras
  default-language: Haskell2010
  hs-source-dirs:      src/
  exposed-modules:
        Mlabs.Lending
        Mlabs.Lending.Contract.Coin
        Mlabs.Lending.Contract.Forge
        Mlabs.Lending.Contract.Lendex
        Mlabs.Lending.Contract.Utils
        Mlabs.Lending.Logic.App
        Mlabs.Lending.Logic.Emulator
        Mlabs.Lending.Logic.React
        Mlabs.Lending.Logic.State
        Mlabs.Lending.Logic.Types
  default-extensions: BangPatterns
                      ExplicitForAll
                      FlexibleContexts
                      ScopedTypeVariables
                      DerivingStrategies
                      DeriveAnyClass
                      DeriveGeneric
                      StandaloneDeriving
                      DeriveLift
                      GeneralizedNewtypeDeriving
                      DeriveFunctor
                      DeriveFoldable
                      DeriveTraversable
                      LambdaCase
                      MonoLocalBinds
                      MultiParamTypeClasses
                      NoImplicitPrelude
                      RecordWildCards
                      OverloadedStrings
                      TypeFamilies
                      QuasiQuotes
                      TemplateHaskell
                      DataKinds
                      TypeOperators
                      TypeApplications
                      FlexibleInstances
                      TypeSynonymInstances
                      TupleSections

executable mlabs-plutus-use-cases
  main-is:             app/Main.hs
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-tx-plugin
                     , plutus-pab
                     , prettyprinter
                     , lens
                     , text
                     , freer-extras
  default-language:    Haskell2010

Test-suite mlabs-plutus-use-cases-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , mlabs-plutus-use-cases
                     , containers
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-pab
                     , plutus-use-cases
                     , plutus-contract
                     , prettyprinter
                     , tasty
                     , tasty-hunit
                     , text
  hs-source-dirs:      test
  Main-is:             Main.hs
  Other-modules:       Test.Lending
                       Test.Lending.Contract
                       Test.Lending.Logic
                     , Test.Utils
  default-extensions:
    RecordWildCards
    OverloadedStrings
    QuasiQuotes
    TupleSections

