cabal-version:       >=1.10
-- Initial package description 'mlabs-plutus-use-cases.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mlabs-plutus-use-cases
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              mlabs
maintainer:          anton@mlabs.gmail
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
Hs-Source-Dirs:      src/


library
  Ghc-Options:    -Wall
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , containers
                     , extra
                     , freer-simple
                     , mtl
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-pab
                     , plutus-use-cases
                     , prettyprinter
                     , pretty-show
                     , stm
                     , lens
                     , tasty
                     , tasty-hunit
                     , text
                     , freer-extras
                     , insert-ordered-containers
  default-language: Haskell2010
  hs-source-dirs:      src/
  exposed-modules:
        Mlabs.Control.Check
        Mlabs.Control.Monad.State
        Mlabs.Data.AssocMap
        Mlabs.Data.List
        Mlabs.Data.Maybe
        Mlabs.Data.Ray
        Mlabs.Data.Ord
        Mlabs.Emulator.App
        Mlabs.Emulator.Blockchain
        Mlabs.Emulator.Scene
        Mlabs.Emulator.Script
        Mlabs.Emulator.Types
        Mlabs.Lending.Contract.Forge
        Mlabs.Lending.Contract.Lendex
        Mlabs.Lending.Contract.Utils
        Mlabs.Lending.Logic.App
        Mlabs.Lending.Logic.InterestRate
        Mlabs.Lending.Logic.React
        Mlabs.Lending.Logic.State
        Mlabs.Lending.Logic.Types
        Mlabs.Nft.Logic.App
        Mlabs.Nft.Logic.React
        Mlabs.Nft.Logic.State
        Mlabs.Nft.Logic.Types
        Mlabs.Nft.Contract.Nft
        Mlabs.Nft.Contract.Forge
        Mlabs.Plutus.Contract.StateMachine
        Mlabs.System.Console.PrettyLogger
        Mlabs.System.Console.Utils
  default-extensions: BangPatterns
                      ExplicitForAll
                      FlexibleContexts
                      ScopedTypeVariables
                      DerivingStrategies
                      DeriveAnyClass
                      DeriveGeneric
                      StandaloneDeriving
                      DeriveLift
                      GeneralizedNewtypeDeriving
                      DeriveFunctor
                      DeriveFoldable
                      DeriveTraversable
                      LambdaCase
                      MonoLocalBinds
                      MultiParamTypeClasses
                      NoImplicitPrelude
                      RecordWildCards
                      OverloadedStrings
                      TypeFamilies
                      QuasiQuotes
                      TemplateHaskell
                      DataKinds
                      TypeOperators
                      TypeApplications
                      FlexibleInstances
                      TypeSynonymInstances
                      TupleSections
                      NumericUnderscores

executable mlabs-plutus-use-cases
    main-is:             app/Main.hs
    build-depends:       base >=4.14 && <4.15
                      , aeson
                      , bytestring
                      , containers
                      , playground-common
                      , plutus-core
                      , plutus-contract
                      , plutus-ledger
                      , plutus-tx
                      , plutus-tx-plugin
                      , plutus-pab
                      , prettyprinter
                      , lens
                      , text
                      , freer-extras
    default-language:    Haskell2010

executable demo
  main-is: Main.hs
  hs-source-dirs: demo
  default-extensions: AllowAmbiguousTypes BlockArguments BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns ImportQualifiedPost RoleAnnotations
  ghc-options: -Wall -Wcompat -Weverything -Wmissing-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-unsafe -Wno-prepositive-qualified-module -Wno-missing-export-lists -Wno-unused-imports -Werror -Wwarn=redundant-constraints -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fobject-code -fno-strictness -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cardano-prelude
    , containers
    , data-default-class
    , freer-extras
    , freer-simple
    , lens
    , mlabs-plutus-use-cases
    , playground-common
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , row-types
    , text
    , vector
  default-language: Haskell2010

executable nft-demo
  main-is:             nft-demo/Main.hs
  build-depends:       base >=4.14 && <4.15
                     , aeson
                     , bytestring
                     , containers
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-ledger-api
                     , plutus-tx
                     , plutus-tx-plugin
                     , plutus-pab
                     , prettyprinter
                     , lens
                     , mtl
                     , text
                     , freer-extras
                     , freer-simple
                     , mlabs-plutus-use-cases
                     , ansi-terminal
                     , bytestring
                     , cardano-prelude
                     , data-default-class
                     , lens
                     , playground-common
                     , prettyprinter
                     , row-types
                     , vector
  default-language:    Haskell2010
  default-extensions: AllowAmbiguousTypes BlockArguments BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase ExplicitNamespaces FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NumericUnderscores OverloadedLabels OverloadedStrings PatternSynonyms RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns ImportQualifiedPost RoleAnnotations


Test-suite mlabs-plutus-use-cases-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , data-default
                     , freer-extras
                     , freer-simple
                     , lens
                     , mlabs-plutus-use-cases
                     , mtl
                     , containers
                     , playground-common
                     , plutus-core
                     , plutus-contract
                     , plutus-ledger
                     , plutus-tx
                     , plutus-ledger-api
                     , plutus-tx-plugin
                     , plutus-pab
                     , plutus-use-cases
                     , plutus-contract
                     , prettyprinter
                     , pretty-show
                     , tasty
                     , tasty-hunit
                     , tasty-expected-failure
                     , text
  hs-source-dirs:      test
  Main-is:             Main.hs
  Other-modules:
                       Test.Lending.Contract
                       Test.Lending.Init
                       Test.Lending.Logic
                       Test.Nft.Contract
                       Test.Nft.Init
                       Test.Nft.Logic
                       Test.Utils
  default-extensions:
    RecordWildCards
    OverloadedStrings
    QuasiQuotes
    TupleSections

