index-state: 2021-04-13T00:00:00Z

packages: ./.

-- You never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- Plutus revision from 2021/06/11
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-core
    plutus-contract
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-pab
    plutus-use-cases
    prettyprinter-configurable
    quickcheck-dynamic
    word-array
  --master
  tag: 9bed81228b451bac2caf345930134e0c8e37fa71

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

package cardano-api
  tests: false

-- This is also needed so evenful-sql-common will build with a newer version of persistent.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses

allow-newer:
           -- Has a commit to allow newer aeson, not on Hackage yet
           monoidal-containers:aeson
           -- Pins to an old version of Template Haskell, unclear if/when it will be updated
           , size-based:template-haskell

           -- The following three dependencies are needed by plutus.
           , eventful-sql-common:persistent
           , eventful-sql-common:persistent-template
           , ouroboros-consensus-byron:formatting

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3
  -- big breaking change here, inline-r doens't have an upper bound
  , singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

-- https://github.com/Quid2/flat/pull/22 fixes a potential exception
-- when decoding invalid (e.g. malicious) text literals.
source-repository-package
  type: git
  -- location: https://github.com/Quid2/flat.git
  location: https://github.com/michaelpj/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: cb0f19c85e5bb5299839ad4ed66af6fa61322cc4
  subdir:
    base-deriving-via
    binary
    binary/test
    measures
    orphans-deriving-via
    slotting
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: f149c1c1e4e4bb5bab51fa055e9e3a7084ddc30e
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 34abfb7f4f5610cabb45396e0496472446a0b2ca
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 12a0ef69d64a55e737fbf4e846bd8ed9fb30a956
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    cardano-ledger-core
    alonzo/impl

-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 3a56ac245c83d3345f81123ec3bb496bb23477a3
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
